<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="?actionBarSize"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/titleToolBar"
          android:background="#FFBE0B"
          >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="my custom title"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:id="@+id/createTitleET"
            />
      </androidx.appcompat.widget.Toolbar>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter content here"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleToolBar"
            android:id="@+id/contentTV"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_save"
            android:layout_margin="20dp"
            android:id="@+id/saveBtn"
            android:background="#FFBE0B"
            android:backgroundTint="#FFBE0B"
            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
