<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleToolBar"
        android:background="#FFBE0B"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="title"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColorHint="@color/black"
            android:id="@+id/createTitleET"
            />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/contentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleToolBar"
        android:text="content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
